#include theme
component IdeApp {
  state {
    files list = []
    currentPath text = ""
    currentContent text = ""
    status text = "Frame IDE — Ready"
    lspConnected bool = false
  }
  view {
    panel Root {
      title "Frame IDE"
      toolbar Toolbar {
        action NewFile:ToolbarButton {
          label "New"
          on press @newFile
        }
        action OpenFile:ToolbarButton {
          label "Open"
          on press @openFile
        }
        action SaveFile:ToolbarButton {
          label "Save"
          on press @saveFile
        }
      }
      split MainSplit {
        panel Sidebar {
          title "Explorer"
          for file in $files {
            card FileItem {
              text $file
              on press @openFileByPath
            }
          }
        }
        panel Editor {
          editor CodeEditor {
            label "Editor"
            value bind $currentContent
            on input @editorChange
            on keydown @editorKeydown
          }
        }
      }
      dock StatusBar {
        label $status
        action LspToggle:ToolbarButton {
          label "LSP"
          on press @toggleLsp
        }
      }
    }
  }
}
