tokens IdeTheme {
  color ide-bg #0b0b0f
  color ide-panel #111114
  color ide-border #1a1a1f
  color ide-text #c8c8d0
  color ide-muted #6e6e7a
  color ide-accent #8ab4ff
  color ide-error #f87171
  color ide-warning #fbbf24
}

// Root app container - full viewport flex column
stack Root {
  surface main
  width fill
  height screen
  padding none
}

// Top toolbar - horizontal flex row
row Toolbar {
  surface panel
  padding small
  gap small
  align center
}

// Main split area - sidebar + editor, grows to fill remaining space
split MainSplit {
  flex grow 1
}

// Left sidebar - fixed width, scrollable file list
stack Sidebar {
  surface panel
  width sidebar
  padding small
  scroll y
  scrollbar dense
}

// Editor container - fills remaining space
stack Editor {
  surface main
  padding medium
  height fill
}

// The actual code editor textarea
card CodeEditor {
  width fill
  height fill
  surface inset
  padding medium
  text ide-text
  radius small
  font mono
}

// Bottom status bar - stays in flex flow
row StatusBar {
  surface panel
  padding small
  gap small
  align center
}

// Toolbar action buttons
card ToolbarButton {
  surface panel
  padding small
  radius small
  text ide-text

  hover {
    brighten subtle
  }

  active {
    dim subtle
  }
}

// File tree items
card FileItem {
  surface panel
  padding small
  radius small
  text ide-text

  hover {
    brighten subtle
  }
}

// Status bar label
card StatusText {
  text ide-muted
}
