tokens IdeTheme {
  color ide-bg #0b0b0f
  color ide-panel #111114
  color ide-border #1a1a1f
  color ide-text #c8c8d0
  color ide-muted #6e6e7a
  color ide-accent #8ab4ff
  color ide-accent-glow rgba(120, 160, 255, 0.12)
  color ide-selection rgba(120, 160, 255, 0.18)
  color ide-line-highlight rgba(255, 255, 255, 0.03)
  color ide-error #f87171
  color ide-warning #fbbf24
}

screen IdeApp {
  surface ide-bg
  height screen
}

dock Toolbar {
  position fixed top
  surface ide-panel
  border bottom ide-border
  height small
  align center
  justify between
  padding horizontal medium
}

area Logo {
  in IdeApp
  place logo
  align center
}

area MainSplit {
  in IdeApp
  place main
  surface ide-bg
}

panel Sidebar {
  surface ide-panel
  border right ide-border
  padding small
}

panel EditorPane {
  surface ide-bg
  padding none
}

panel StatusBar {
  surface ide-panel
  border top ide-border
  align center
  justify between
  padding horizontal medium
  text ide-muted
}

card FileItem {
  surface transparent
  padding horizontal small
  padding vertical tiny
  radius small

  hover {
    background ide-accent-glow
    brighten subtle
  }

  active {
    background ide-selection
    color ide-accent
  }
}

card EditorLine {
  surface transparent
  padding horizontal small
  text ide-text

  selected {
    background ide-line-highlight
  }
}

card KeywordToken {
  text ide-accent
}

card StringToken {
  text ide-warning
}

card NumberToken {
  text ide-error
}

card CommentToken {
  text ide-muted
}

card PropertyToken {
  text ide-text
}
