component AccessibleForm {
  props {
    label string
  }

  state {
    email string = ""
    subscribed bool = false
  }

  view {
    composer SignupForm {
      label $label
      on submit @submit
      on reset @reset

      input EmailInput {
        value bind $email
        on input @updateEmail
      }

      toggle SubscribeInput {
        label "Subscribe to updates"
        checked bind $subscribed
        on change @toggleSubscribed
      }

      action SubmitButton {
        text "Join"
        on press @submit
      }
    }
  }
}
