component MessageItem {
  props {
    author text
    body text
    selected bool
  }

  view {
    row MessageRow:MessageShell {
      style SelectedMessage when $selected

      avatar AuthorAvatar {
        label $author
        alt $author
      }

      stack MessageBody {
        text $author
        text $body
      }

      action Reply:MessageAction {
        text "Reply"
        on press @replyToMessage
      }
    }
  }
}

component ChatApp {
  state {
    messages list = []
    selectedId text = ""
  }

  view {
    screen ChatScreen:ChatShell {
      panel ChannelPanel {
        title "General"
      }

      stack Conversation {
        feed Messages {
          source $messages

          for message in $messages key $message.id {
            MessageItem(author: $message.author, body: $message.body, selected: $message.selected)
          }

          empty NoMessages {
            text "No messages yet"
          }
        }
      }
    }
  }
}

grid ChatShell {
  columns sidebar content
  height screen
  gap medium
}

card MessageShell {
  padding medium
  gap medium
  surface panel
}

card SelectedMessage {
  border accent
  glow accent
}

card MessageAction {
  padding small
  surface main
}
