component ChatComposer {
  state {
    draft text = ""
    sending bool = false
  }

  view {
    composer MessageComposer:ComposerShell {
      label "Message composer"
      draft bind $draft
      send @sendMessage
      style SendingComposer when $sending

      field MessageField {
        label "Message"

        editor DraftEditor:ComposerEditor {
          value bind $draft
          placeholder "Message #general"
          on keydown.ctrl.enter @sendMessage
        }
      }

      row ComposerActions {
        action Send:PrimaryAction {
          text "Send"
          disabled when $sending
          on press @sendMessage
        }

        action Clear:SecondaryAction {
          text "Clear"
          on press @clearDraft
        }
      }
    }
  }
}

stack ComposerShell {
  gap medium
  padding medium
  surface panel
  radius large
}

stack SendingComposer {
  opacity muted
}

card ComposerEditor {
  padding medium
  min-height medium
}

row ComposerActions {
  gap small
  justify end
}

card PrimaryAction {
  background accent
  padding medium
}

card SecondaryAction {
  surface main
  padding medium
}
