component MediaCard {
  props {
    cover text
    preview text
  }

  view {
    card PreviewCard:MediaShell {
      image CoverImage {
        source $cover
        alt "Product preview"
      }

      media PreviewMedia {
        sources $preview
        poster "/media/poster.jpg"
      }

      stack Caption {
        title "Preview"
        text "Image and media sources stay explicit URL-bearing intent."
      }
    }
  }
}

card MediaShell {
  surface panel
  padding medium
  radius large
  overflow hidden
}
