component SettingsDialog {
  state {
    open bool = true
    compact bool = false
    saving bool = false
  }

  view {
    dialog SettingsDialog:DialogShell {
      show when $open
      style SavingDialog when $saving

      stack DialogBody {
        title "Settings"

        field CompactField {
          toggle CompactMode {
            label "Compact mode"
            checked bind $compact
          }
        }
      }

      row DialogActions {
        action Save:PrimaryAction {
          text "Save"
          disabled when $saving
          on press @saveSettings
        }

        action Close:SecondaryAction {
          text "Close"
          on press @closeSettings
        }
      }
    }
  }
}

stack DialogShell {
  gap medium
  padding large
  surface panel
  radius large
}

stack SavingDialog {
  opacity muted
}

card PrimaryAction {
  background accent
  padding medium
}

card SecondaryAction {
  surface main
  padding medium
}
