component TableListLayout {
  state {
    rows list = []
  }

  view {
    data InvoiceTable {
      title InvoiceCaption {
        text "Invoices"
      }

      toolbar InvoiceHead {
        row HeaderRow {
          title NumberHeader {
            text "Number"
          }

          title StatusHeader {
            text "Status"
          }
        }
      }

      list InvoiceBody {
        for row in $rows key $row.id {
          row InvoiceRow {
            item NumberCell {
              text $row.number
            }

            item StatusCell {
              text $row.status
            }
          }
        }
      }
    }
  }
}
