// Main application layout.
grid AppShell {
  columns sidebar content inspector
  gap medium
  height screen
}

area Sidebar {
  in AppShell
  place sidebar
  surface panel
  padding medium
}

area Content {
  in AppShell
  place content
  surface main
  padding large
}

area Inspector {
  in AppShell
  place inspector
  surface panel
  padding medium
}

grid QuickLinks {
  columns responsive cards
  gap medium
}

card QuickLinkCard {
  surface gradient dusk
  padding large
  radius large
  shadow medium

  hover {
    lift small
    glow accent
    brighten subtle
  }
}
