#include base
#include dashboard
#include ./styles/cards.frame

tokens Brand {
  color brand #7c3aed
  color brand-muted #a78bfa
  color page-bg #0f0f14
}

grid Dashboard {
  columns 25% 50% 25%
  rows header content footer
  gap medium
  height screen
  background page-bg

  below tablet {
    columns content
    rows header content footer
  }

  above desktop {
    columns sidebar content inspector
  }

  between tablet desktop {
    columns content inspector
  }

  container narrow {
    columns content
  }
}

keyframes FloatIn {
  from {
    opacity 0
    transform translateY(12px) scale(0.98)
  }

  50% {
    opacity 0.72
  }

  to {
    opacity 1
    transform translateY(0) scale(1)
  }
}

dock AppDock {
  position sticky bottom
  surface panel
  min-height small
  align center
  justify between
  text bright
}

card DemoCard {
  surface gradient dusk
  border accent
  border width medium
  shadow medium
  color bright
  animation fade-in

  animation FloatIn {
    duration 240ms
    delay 0ms
    ease smooth
    iteration 1
    direction normal
    fill both
    play-state running
  }

  hover {
    lift small
    glow accent
    transition smooth
  }
}
