// Structural declarations and includes
#include "./styles.frame"

style-order reset, base, components, utilities

style-group components {
  card PrimaryButton {
    surface panel
    radius medium
  }
}

// Grid and responsive declarations
grid Dashboard {
  columns 25% 50% 25%
  rows header content footer
  gap medium
  height screen
  background page-bg

  below tablet {
    columns content
    rows header content footer
  }

  above desktop {
    columns sidebar content inspector
  }

  between tablet desktop {
    columns content inspector
  }

  container narrow {
    columns content
  }
}

// Supports declarations
supports display grid {
  grid SupportedShell {
    columns sidebar content
  }
}

supports selector has {
  card ParentAware {
    border accent
  }
}

supports subgrid {
  grid NestedGrid {
    columns subgrid
  }
}

// Keyframes
keyframes FloatIn {
  from {
    opacity 0
    transform translateY(12px) scale(0.98)
  }

  50% {
    opacity 0.72
  }

  to {
    opacity 1
    transform translateY(0) scale(1)
  }
}

// Layout declarations
dock AppDock {
  position sticky bottom
  surface panel
  min-height small
  align center
  justify between
  text bright
}

// Style declarations with effects and states
card DemoCard {
  surface gradient dusk
  border accent
  border width medium
  border style dashed
  outline accent
  outline offset small
  shadow medium
  color bright
  display flex
  flex direction column
  flex wrap wrap
  inline-size fill
  block-size content
  visibility visible
  align-text justify
  case capitalize
  decoration underline
  whitespace pre-wrap
  word-break break-word
  hyphenate auto
  lift small%44
  shift right medium
  tilt right subtle%23
  grow slight%5
  animation fade-in

  animation FloatIn {
    duration 240ms
    delay 0ms
    ease smooth
    iteration 1
    direction normal
    fill both
    play-state running
  }

  hover {
    lift small
    grow slight
    glow accent
    transition smooth
  }

  active {
    press
  }

  focus-within {
    ring accent
  }

  invalid {
    ring danger
  }
}

// Component with all UI syntax forms
component ChatInput {
  props {
    channel text
    active bool
  }

  state {
    draft text = ""
    sending bool = false
    count number = 0
  }

  view {
    // Layout primitives
    screen ChatScreen {
      panel Sidebar {
        list Channels {
          text "Channels"
        }
      }

      stack ChatPanel {
        text $draft

        // Conditional rendering
        panel StatusPanel {
          show when $sending
          text "Sending..."
        }

        // Field with input
        field MessageField {
          label "Message"
          description "Enter your message"
          hint "Markdown supported"

          input MessageBox {
            value bind $draft
            placeholder "Message"
            readonly when $sending
            disabled when $sending
            on keydown.ctrl.enter @sendMessage
          }
        }

        // Composer
        composer ChatComposer {
          label "Compose"
          draft bind $draft
          send @sendMessage
        }

        // Action with explicit style and conditional style
        action Send:PrimaryButton {
          text "Send"
          disabled when $sending
          on click @sendMessage
          style LoadingButton when $sending
        }

        // Link
        link Docs {
          goto "/docs"
          text "Documentation"
          new-window true
        }

        // Dialog
        dialog ConfirmDialog {
          show when $active
          title "Confirm"
          text "Are you sure?"
        }

        // Popover
        popover HelpPopover {
          text "More detail here"
        }

        // Image
        image Avatar {
          source $avatarUrl
          alt "User avatar"
        }

        // Media
        media Preview {
          source $videoUrl
          poster $posterUrl
        }

        // Toggle
        toggle CompactMode {
          label "Compact"
          checked bind $compact
        }

        // Icon
        icon SearchIcon {
          label "Search"
          decorative false
        }

        // Badge
        badge StatusBadge {
          text "New"
        }

        // Tabs
        tabs SettingsTabs {
          action General {
            on click @openGeneral
          }
        }

        // Toolbar
        toolbar EditorTools {
          action Save {
            on click @save
          }
        }

        // Menu
        menu MainNav {
          link Home {
            goto "/"
            text "Home"
          }
        }
      }

      // Keyed loop
      for message in $messages key $message.id {
        item MessageItem {
          row MessageRow {
            avatar AuthorAvatar {
              source $message.avatar
              alt $message.author
            }
            stack Body {
              text $message.author
              text $message.body
            }
          }
        }
      }

      // Empty state
      empty NoMessages {
        text "No messages yet"
      }

      // Additional primitives and events
      button SubmitBtn {
        text "Submit"
        on click.prevent @submit
        on keyup.escape @cancel
        on mouseenter @hover
        on pointerdown @press
        on change @update
        on reset @clear
        on submit @send
        on open @open
        on close @close
        on pointermove @move
        on pointerup @up
        on mouseleave @leave
      }

      select CountrySelect {
        surface panel
        color bright
      }

      choice ColorChoice {
        surface flat
        border accent
      }

      feed ActivityFeed {
        surface panel
        overflow auto
      }

      data UserData {
        surface panel
        color muted
      }

      editor NoteEditor {
        surface panel
        border soft
      }
    }

    // Component invocations with arguments
    ChatPanel(channel: $activeChannel)
    MessageComposer(draft bind $draft)
    ChannelSidebar()
  }

  slot Default {
    text "Fallback content"
  }
}

// Additional declarations and coverage for missing registry items
area MainArea {
  surface panel
  padding medium
}

center ModalCenter {
  surface glass
}

overlay ModalOverlay {
  surface overlay
  opacity strong
}

row DataRow {
  surface flat
  gap small
}

split SidebarSplit {
  side panel
  main content
}

section InfoSection {
  surface inset
  padding large
}

select CountrySelect {
  surface panel
  color bright
}

choice ColorChoice {
  surface flat
  border accent
}

feed ActivityFeed {
  surface panel
  overflow auto
}

data UserData {
  surface panel
  color muted
}

editor NoteEditor {
  surface panel
  border soft
}

card EffectCard {
  blur slight
  sink small
  brighten subtle
  dim normal
  fade fast
  pop medium
  scale slight
  rotate small
  slide right
  smooth fast
  transition smooth
  animate pulse
  animation Bounce {
    duration 300ms
    ease bounce
  }

  focus {
    ring accent
  }

  focus-visible {
    outline accent
  }

  required {
    border danger
  }

  target {
    shadow deep
  }
}

card AdvancedCard {
  advanced {
    css "background: red"
  }
  surface panel
}
