#include base
#include dashboard
#include ./styles/cards.frame

tokens Brand {
  color brand #7c3aed
  color brand-muted #a78bfa
  color page-bg #0f0f14
}

style-order reset, base, components, utilities

style-group components {
  button PrimaryButton {
    surface panel
    radius medium
  }
}

grid Dashboard {
  columns 25% 50% 25%
  rows header content footer
  gap medium
  height screen
  background page-bg

  below tablet {
    columns content
    rows header content footer
  }

  above desktop {
    columns sidebar content inspector
  }

  between tablet desktop {
    columns content inspector
  }

  container narrow {
    columns content
  }
}

supports display grid {
  grid SupportedShell {
    columns sidebar content
  }
}

supports selector has {
  card ParentAware {
    border accent
  }
}

supports subgrid {
  grid NestedGrid {
    columns subgrid
  }
}

keyframes FloatIn {
  from {
    opacity 0
    transform translateY(12px) scale(0.98)
  }

  50% {
    opacity 0.72
  }

  to {
    opacity 1
    transform translateY(0) scale(1)
  }
}

dock AppDock {
  position sticky bottom
  surface panel
  min-height small
  align center
  justify between
  text bright
}

card DemoCard {
  surface gradient dusk
  border accent
  border width medium
  border style dashed
  outline accent
  outline offset small
  shadow medium
  color bright
  display flex
  flex direction column
  flex wrap wrap
  inline-size fill
  block-size content
  visibility visible
  align-text justify
  case capitalize
  decoration underline
  whitespace pre-wrap
  word-break break-word
  hyphenate auto
  lift small%44
  shift right medium
  tilt right subtle%23
  grow slight%5
  animation fade-in

  animation FloatIn {
    duration 240ms
    delay 0ms
    ease smooth
    iteration 1
    direction normal
    fill both
    play-state running
  }

  hover {
    lift small
    grow slight
    glow accent
    transition smooth
  }

  active {
    press
  }

  focus-within {
    ring accent
  }

  invalid {
    ring danger
  }
}

component ChatInput {
  state {
    draft text = ""
    sending bool = false
  }

  view {
    input MessageBox {
      value bind $draft
      placeholder "Message"
      on keydown.ctrl.enter @sendMessage
    }

    button Send:PrimaryButton {
      text "Send"
      disabled when $sending
      on click @sendMessage
      style when $sending = LoadingButton
    }
  }
}
