component ChatApp {
  props {
    title text
  }

  state {
    loggedIn bool = false
    collapsed bool = false
    messages list = []
    draft string = ""
    sending bool = false
  }

  slot Header {
    text $title
  }

  slot Content {
    text "No messages"
  }

  slot Footer {
    action Send {
      text "Send"
      on press @send
    }
  }

  view {
    panel Shell {
      show when $loggedIn
      hidden when $collapsed

      menu Navigation {
        label "Primary"

        link DocsLink {
          goto "https://example.com/docs"
          text "Docs"
        }
      }

      composer Composer {
        on submit @send
        on reset @clear

        editor Draft {
          label "Message"
          value bind $draft
          on keydown.enter @send
        }

        action SendButton {
          disabled when $sending
          text "Send"
          on press @send
        }
      }

      data Messages {
        title MessageCaption {
          text "Messages"
        }

        list MessageBody {
          for message in $messages key $message.id {
            row MessageRow {
              item MessageCell {
                text $message.text
              }
            }
          }
        }
      }
    }
  }
}
