component ChatInput {
  props {
    placeholder text
  }

  state {
    draft text = ""
    sending bool = false
  }

  view {
    input MessageBox {
      value bind $draft
      placeholder $placeholder
      on keydown.enter @sendMessage
    }

    action Send:PrimaryButton {
      text "Send"
      disabled when $sending
      on press @sendMessage
      style LoadingButton when $sending
    }
  }

  slot Default {
    text "No content"
  }
}

component ChatApp {
  state {
    activeChannel text = "general"
    draft text = ""
  }

  view {
    panel Sidebar {
      list Channels {
        text "Channel list placeholder"
      }
    }

    panel ChatPanel {
      text $activeChannel
    }

    composer MessageComposer {
      draft bind $draft
      on send @sendMessage
    }
  }
}
