component TodoApp {
  state {
    items list = []
    draft text = ""
    nextId number = 1
    saving bool = false
  }
  view {
    screen TodoScreen:AppShell {
      stack MainPanel {
        title "Frame Todo"
        field NewTask {
          label "What needs to be done?"
          input TaskInput {
            value bind $draft
            placeholder "Buy groceries..."
            on keydown.enter @addTask
          }
        }
        row Actions {
          action AddTask:PrimaryButton {
            text "Add task"
            disabled when $saving
            style DisabledButton when $saving
            on press @addTask
          }
          action ClearCompleted:SecondaryButton {
            text "Clear completed"
            on press @clearCompleted
          }
        }
        list TaskList {
          source $items
          for item in $items key $item.id {
            row TaskRow {
              style CompletedTask when $item.done
              action Complete:SecondaryButton {
                text "Done"
                on press @toggleTask
              }
              text $item.label
            }
          }
          empty EmptyTasks {
            text "No tasks yet"
          }
        }
      }
    }
  }
}

stack MainPanel {
  gap medium
  padding large
  surface panel
}

grid AppShell {
  columns content
  height screen
  padding large
}

card TaskRow {
  padding small
  gap medium
  surface main
}

card PrimaryButton {
  background accent
  padding medium
  radius medium
}

card SecondaryButton {
  surface main
  padding small
  radius medium
  background yellow
}

card DisabledButton {
  opacity muted
}

card CompletedTask {
  opacity muted
}
