card PrimaryButton {
  surface panel
  padding medium
  radius medium
}

card LoadingButton {
  surface panel
  padding medium
  radius medium
  opacity 0.72
}

component ChatInput {
  state {
    draft text = ""
    sending bool = false
  }

  view {
    input MessageBox {
      value bind $draft
      placeholder "Message"
      on keydown.enter @sendMessage
    }

    action Send:PrimaryButton {
      text "Send"
      disabled when $sending
      on press @sendMessage
      style LoadingButton when $sending
    }
  }
}
